[isort]
include_trailing_comma = True
multi_line_output = 3
line_length = 100
skip = setup.py
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[flake8]
format = wemake
show-source = True
enable-extensions = G
radon-no-assert = True
radon-show-closures = True
max-string-usages = 5

max-line-length = 100
; See https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html for all configurations
ignore =  WPS347,  # allow vague import, needed because of datatable.f
          S608,    # allow string-based query construction
          D100,    # allow for missing module doc strings
          WPS305   # we like f-strings

; See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html for all error codes
per-file-ignores =
    # allow __version__ in app init.py
    dbrequests/__init__.py: WPS412,WPS410
inline-quotes = "
