[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 100
known_third_party = ["pytest"]

[flake8]
format = wemake
show-source = True
enable-extensions = G
radon-no-assert = True
radon-show-closures = True
max-string-usages = 5

max-line-length = 100
; See https://wemake-python-stylegui.de/en/latest/pages/usage/configuration.html for all configurations
ignore =  WPS347,  # allow vague import, needed because of datatable.f
          W1203    # allow lazy formating of log strings
; See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html for all error codes
per-file-ignores =
    # allow __version__ in app init.py
    dbrequests/__init__.py: WPS412,WPS410
inline-quotes = "
