name: wemake-python-styleguide
on:
  push:
    branches:
      - more_stable_sync_diffs
jobs:
  wemake:
    runs-on: ubuntu-18.04
    steps:
      - name: wemake-service
        uses: wemake-services/wemake-python-styleguide@0.13.4
